# TestAdSDK

./: .gitignore  Test Results - adProcessTest().html  build.gradle  settings.gradle
aar/: SOMAAndroid-9.1.6-release.aar  mopub-sdk-base-debug.aar  mopub-sdk-interstitial-debug.aar  mopub-sdk-native-static-debug.aar  mopub-sdk-rewardedvideo-debug.aar
app/: build.gradle
app/src/androidTest/java/com/dingtone/testandroidadsdk/: AllAdInstrumentationTest.java  CheckLogs.java  ExampleInstrumentedTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingtone/testandroidadsdk/: MainActivity.java  MyApplication.java
app/src/main/java/com/dingtone/testandroidadsdk/activity/: AdShowActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/dingtone/testandroidadsdk/model/: MyAdViewType.java
app/src/main/res/layout/: activity_ad_show.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dingtone/testandroidadsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
