<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/admob"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="onClickAdmob"
        android:text="Admob"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="onClickFacebook"
        android:text="Facebook"
        app:layout_constraintLeft_toRightOf="@id/admob"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/flurry"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="onClickFlurry"
        android:text="Flurry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admob"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/inmobi"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="onClickInmobi"
        android:text="Inmobi"
        app:layout_constraintLeft_toRightOf="@id/flurry"
        app:layout_constraintTop_toBottomOf="@id/facebook"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/mopub"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="onClickMopub"
        android:text="Mopub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flurry"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/smaato"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="onClickSmaato"
        android:text="Smaato"
        app:layout_constraintLeft_toRightOf="@id/flurry"
        app:layout_constraintTop_toBottomOf="@id/inmobi"
        app:layout_constraintWidth_percent="0.5" />


    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickTest"
        android:text="全流程测试"
        app:layout_constraintLeft_toLeftOf="@id/mopub"
        app:layout_constraintTop_toBottomOf="@id/mopub"
        />

    <EditText
        android:id="@+id/et_ad_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ad_config"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_test"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/update_ad_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_config"
        android:onClick="updateAdConfig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ad_config"
        app:layout_constraintVertical_bias="0.049" />


</android.support.constraint.ConstraintLayout>